# Sweet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sweet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweet/: App.kt
app/src/main/java/com/example/sweet/mine/: MainActivity.kt  MainModel.kt
app/src/main/java/com/example/sweet/test/: HeadScrollActivity.kt  WeixinHeadActivity.kt  WeixinHeadModel.kt
app/src/main/java/com/example/sweet/utils/: BitmapUtils.java  DpUtils.kt
app/src/main/java/com/example/sweet/views/: BounceNestedScrollView.kt
app/src/main/res/drawable/: bg_shadow_bottom_to_top.xml  bg_shadow_top_to_bottom.xml  shape_gradient_alpha_0_100.xml  shape_gradient_alpha_100_0.xml
app/src/main/res/layout/: activity_head_scroll.xml  activity_main.xml  activity_weixin_head.xml  layout_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sweet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
