plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.sweet"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled=true
    }
    androidExtensions{
        experimental=true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.liangjingkanji:Engine:0.0.64'
    // 协程库(版本可自定)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    // OkHttp(版本可自定, 要求OkHttp4以上版本)
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    // Net
    implementation 'com.github.liangjingkanji:Net:3.4.10'

    // 支持自动下拉刷新和缺省页的(可选)
    implementation 'com.github.liangjingkanji:BRV:1.3.77'

    implementation 'com.github.liangjingkanji:Channel:1.1.4' // 事件分发
    implementation 'com.github.liangjingkanji:Tooltip:1.2.1' // 吐司
    implementation 'com.github.liangjingkanji:FlycoTabLayout:2.0.3' // 标签栏
    implementation 'com.github.liangjingkanji:LogCat:1.1.0' // 日志工具
    implementation 'com.github.liangjingkanji:StatusBar:2.0.2'//状态栏

    // ==================================第三方==================================
    implementation "com.yanzhenjie:permission:2.0.3" // 全选
    implementation "com.king.zxing:zxing-lite:1.0.3" // 二维码
}